<!DOCTYPE html>
<html lang="id">
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JajanTracker | Atur Pengeluaranmu, Kendalikan Keuanganmu!</title>
    <meta name="description"
          content="Dengan JajanTracker, mencatat pengeluaran dan memantau anggaran jadi mudah dan cepat. Unduh sekarang di Android PlayStore dan Apple AppStore!">
    <style>
        @font-face {
            font-family: "Poppins-Regular";
            src: url(https://jajantracker.com/font/Poppins-Regular.ttf) format("truetype");
        }

        body {
            font-family: "Poppins-Regular", "Trebuchet MS", Tahoma, sans-serif;
            background-color: #4caf50;
            color: #333;
            margin: 0;
        }

        .highlight {
            background-color: #ffc107;
        }

        .hero {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }

        .hero h1 {
            margin: 48px 48px 0;
            font-size: 20px;
            line-height: 28px;
        }

        .hero-description {
            margin: 16px 48px 0;
            font-size: 15px;
            line-height: 24px;
        }

        .button-container {
            margin: 32px 0;
            display: flex;
            justify-content: center;
            gap: 12px;
            flex-wrap: wrap;
        }

        .button {
            display: flex;
            align-items: center;
            padding: 2px 22px;
            color: #fff;
            background-color: #333;
            text-decoration: none;
            border-radius: 6px;
            width: 245px;
        }

        .button img {
            height: 26px;
            justify-content: left;
            margin-right: 8px;
        }

        .button p {
            flex: 1;
            font-size: 14px;
            line-height: 12px;
            text-align: center;
        }

        .button:hover {
            text-decoration: underline;
        }

        .features {
            background-color: #333;
            margin: 0 auto;
            padding: 72px 0;
        }

        .features h1 {
            margin-bottom: 72px;
            color: #fff;
            font-size: 16px;
            text-align: center;
        }

        .features-container {
            display: flex;
            justify-content: center;
            gap: 72px;
            flex-wrap: wrap;
        }

        .feature {
            width: 364px;
            background-color: #f5f5f5;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(255, 255, 255, 0.8);
        }

        .feature h1 {
            margin-top: 24px;
            margin-bottom: 16px;
            color: #333;
            font-size: 16px;
            text-align: start;
        }

        .feature p {
            font-size: 12px;
            line-height: 21px;
            margin: 0 22px 32px;
        }

        .carousel {
            width: 320px;
            overflow: hidden;
            border-radius: 8px 8px 0 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin: 0 auto;
        }

        .carousel-inner {
            display: flex;
        }

        .carousel-convenience {
            box-sizing: border-box;
        }

        .carousel-best-experience {
            box-sizing: border-box;
        }

        .carousel-financial-purpose {
            box-sizing: border-box;
        }

        .carousel-item img {
            width: 320px;
            display: flex;
        }

        .testimonials {
            background-color: #fff;
            margin: 0 auto;
            padding: 64px 0;
        }

        .testimonials h1 {
            margin: 0 24px 64px;
            color: #333;
            font-size: 16px;
            text-align: center;
        }

        .testimonials-container {
            margin: 0 24px;
            display: flex;
            justify-content: center;
            gap: 64px;
            flex-wrap: wrap;
        }

        .testimonial {
            width: 364px;
        }

        .testimonial p {
            margin: 0;
            font-size: 14px;
            line-height: 24px;
            text-align: justify;
        }

        .testimonial-audience {
            margin-top: 8px;
        }

        .testimonial-audience p {
            font-size: 12px;
        }

        .footer {
            margin: 32px 24px 0;
        }

        .footer-description {
            font-size: 12px;
            color: #333;
            text-align: center;
        }

        #popup {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9999;
        }

        .popup-content {
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 90%;
            text-align: center;
        }

        .whatsapp-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #25D366;
            color: white;
            font-size: 14px;
            border: none;
            border-radius: 8px;
            text-decoration: none;
            cursor: pointer;
            margin-top: 10px;
        }

        .whatsapp-button:hover {
            background-color: #1EBE57;
        }
    </style>
</head>
<body>
<div class="hero">
    <div><img src="hero-logo.png" alt=""></div>
    <h1>Atur Pengeluaranmu, Kendalikan Keuanganmu!</h1>
    <p class="hero-description">Dengan <span class="highlight">&nbsp;JajanTracker,&nbsp;</span> mencatat pengeluaran dan
        memantau anggaran jadi mudah dan cepat.</p>

    <div class="button-container">
        <a class="button" href="#" onclick="showPopup()">
            <img src="cta-playstore.png" alt="">
            <p>Unduh di Android PlayStore</p>
        </a>
        <a class="button" href="https://apps.apple.com/us/app/jajantracker/id6742694352" target="_blank">
            <img src="cta-appstore.png" alt="">
            <p>Unduh di Apple AppStore</p>
        </a>
    </div>
</div>
<div class="features">
    <h1>Kenapa Pilih Kami?</h1>
    <div class="features-container">
        <div class="feature">
            <h1><span class="highlight">&nbsp;Praktis & Ringkas&nbsp;</span></h1>
            <p>Kondisi keuangan terkini langsung terlihat di beranda. Mengatur anggaran dan mencatat pengeluaran pun
                jadi sangat mudah.</p>
            <div class="carousel">
                <div class="carousel-inner" id="convenience">
                    <div class="carousel-convenience"><img src="convenience-1.png" alt=""></div>
                    <div class="carousel-convenience"><img src="convenience-2.png" alt=""></div>
                    <div class="carousel-convenience"><img src="convenience-3.png" alt=""></div>
                    <div class="carousel-convenience"><img src="convenience-1.png" alt=""></div>
                </div>
            </div>
            <script>
                const convenience = document.getElementById('convenience');
                const conveniences = document.querySelectorAll('.carousel-convenience');
                let conveniencesIndex = 0;

                function nextSlide() {
                    conveniencesIndex++;
                    convenience.style.transition = 'transform 0.5s ease-in-out';
                    convenience.style.transform = `translateX(-${conveniencesIndex * 100}%)`;

                    if (conveniencesIndex === conveniences.length - 1) {
                        setTimeout(() => {
                            conveniencesIndex = 0;
                            convenience.style.transition = 'none';
                            convenience.style.transform = `translateX(-${conveniencesIndex * 100}%)`;
                        }, 500)
                    }
                }

                setInterval(nextSlide, (Math.floor(Math.random() * 3) + 5) * 1000); // 5, 6, or 7 seconds
            </script>
        </div>
        <div class="feature">
            <h1><span class="highlight">&nbsp;Pengalaman Terbaik&nbsp;</span></h1>
            <p>Informasi keuangan disajikan dengan sangat jelas dan menarik. Fitur-fiturnya mendorong kebiasaan positif
                dalam mengelola keuangan.</p>
            <div class="carousel">
                <div class="carousel-inner" id="best-experience">
                    <div class="carousel-best-experience"><img src="best-experience-1.png" alt=""></div>
                    <div class="carousel-best-experience"><img src="best-experience-2.png" alt=""></div>
                    <div class="carousel-best-experience"><img src="best-experience-3.png" alt=""></div>
                    <div class="carousel-best-experience"><img src="best-experience-1.png" alt=""></div>
                </div>
            </div>
            <script>
                const bestExperience = document.getElementById('best-experience');
                const bestExperiences = document.querySelectorAll('.carousel-best-experience');
                let bestExperiencesIndex = 0;

                function nextSlide() {
                    bestExperiencesIndex++;
                    bestExperience.style.transition = 'transform 0.5s ease-in-out';
                    bestExperience.style.transform = `translateX(-${bestExperiencesIndex * 100}%)`;

                    if (bestExperiencesIndex === bestExperiences.length - 1) {
                        setTimeout(() => {
                            bestExperiencesIndex = 0;
                            bestExperience.style.transition = 'none';
                            bestExperience.style.transform = `translateX(-${bestExperiencesIndex * 100}%)`;
                        }, 500)
                    }
                }

                setInterval(nextSlide, (Math.floor(Math.random() * 3) + 5) * 1000); // 5, 6, or 7 seconds
            </script>
        </div>
        <div class="feature">
            <h1><span class="highlight">&nbsp;Raih Tujuan Finansial&nbsp;</span></h1>
            <p>Gunakan riwayat keuangan untuk memahami pola belanja dan mengambil keputusan yang lebih tepat demi
                mencapai tujuan finansialmu.</p>
            <div class="carousel">
                <div class="carousel-inner" id="financial-purpose">
                    <div class="carousel-financial-purpose"><img src="financial-purpose-1.png" alt=""></div>
                    <div class="carousel-financial-purpose"><img src="financial-purpose-2.png" alt=""></div>
                    <div class="carousel-financial-purpose"><img src="financial-purpose-1.png" alt=""></div>
                </div>
            </div>
            <script>
                const financialPurpose = document.getElementById('financial-purpose');
                const financialPurposes = document.querySelectorAll('.carousel-financial-purpose');
                let financialPurposesIndex = 0;

                function nextSlide() {
                    financialPurposesIndex++;
                    financialPurpose.style.transition = 'transform 0.5s ease-in-out';
                    financialPurpose.style.transform = `translateX(-${financialPurposesIndex * 100}%)`;

                    if (financialPurposesIndex === financialPurposes.length - 1) {
                        setTimeout(() => {
                            financialPurposesIndex = 0;
                            financialPurpose.style.transition = 'none';
                            financialPurpose.style.transform = `translateX(-${financialPurposesIndex * 100}%)`;
                        }, 500)
                    }
                }

                setInterval(nextSlide, (Math.floor(Math.random() * 3) + 5) * 1000); // 5, 6, or 7 seconds
            </script>
        </div>
    </div>
</div>
<div class="testimonials">
    <h1>Apa Kata Mereka?</h1>
    <div class="testimonials-container">
        <div class="testimonial">
            <p>"JajanTracker sangat membantu saya mengelola uang belanja. Saya bisa membagi anggaran bulanan keluarga
                sesuai kebutuhan dan memantaunya kapan saja."</p>
            <div class="testimonial-audience">
                <p>- Rina, Ibu Rumah Tangga</p>
            </div>
        </div>
        <div class="testimonial">
            <p>"Aplikasinya praktis, mudah digunakan. Saya jadi lebih cermat mengelola uang bulanan."</p>
            <div class="testimonial-audience">
                <p>- Robert, Mahasiswa</p>
            </div>
        </div>
        <div class="testimonial">
            <p>"Sebelumnya saya gatau uang habis kemana aja. Sekarang enggak lagi!"</p>
            <div class="testimonial-audience">
                <p>- Sandra, Karyawati</p>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <div class="button-container">
        <a class="button" href="#" onclick="showPopup()">
            <img src="cta-playstore.png" alt="">
            <p>Unduh di Android PlayStore</p>
        </a>
        <a class="button" href="https://apps.apple.com/us/app/jajantracker/id6742694352" target="_blank">
            <img src="cta-appstore.png" alt="">
            <p>Unduh di Apple AppStore</p>
        </a>
    </div>
    <p class="footer-description">&copy; 2025 <span class="highlight">&nbsp;JajanTracker.&nbsp;</span> Semua Hak
        Dilindungi.</p>
</div>
<div id="popup" style="display: none;" onclick="closePopup(event)">
    <div class="popup-content" onclick="event.stopPropagation();">
        <p>JajanTracker untuk Android sedang dalam tahap uji coba tertutup.</p>
        <p>Ingin mencoba lebih awal? Chat kami di WhatsApp untuk mendapatkan akses eksklusif!</p>
        <button class="whatsapp-button" onclick="contactViaWhatsApp()">Chat di WhatsApp</button>
    </div>
</div>
<script>
    function showPopup() {
        document.getElementById('popup').style.display = 'flex';
    }

    function closePopup(event) {
        document.getElementById('popup').style.display = 'none';
    }

    function contactViaWhatsApp() {
        window.open('https://wa.me/6282299971092?text=Halo.%20Saya%20ingin%20mencoba%20JajanTracker%20di%20Android!', '_blank');
    }
</script>
</body>
</html>
