<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
  <link rel="manifest" href="../site.webmanifest">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Download JajanTracker</title>
  <style>
    @font-face {
      font-family: "Poppins-Regular";
      src: url(https://jajantracker.com/font/Poppins-Regular.ttf) format("truetype");
    }

    body {
      font-family: "Poppins-Regular", "Trebuchet MS", Tahoma, sans-serif;
      background-color: #4caf50;
      color: #333;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }

    .highlight {
      background-color: #ffc107;
    }

    .hero h1 {
      font-size: 20px;
      line-height: 30px;
    }

    .hero p {
      font-size: 14px;
      line-height: 21px;
      margin-top: 16px;
    }

    a {
      color: #333;
      text-decoration: underline;
    }

    a:hover {
      text-decoration: none;
    }
  </style>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      let userAgent = navigator.userAgent;

      // Use userAgentData if available (modern browsers)
      if (navigator.userAgentData) {
        userAgent = navigator.userAgentData.platform;
      }

      // Redirect logic based on device platform
      if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
        window.location.href = 'https://apps.apple.com/us/app/jajantracker/id6742694352';
      } else if (/android/i.test(userAgent)) {
        window.location.href = 'https://play.google.com/store/apps/details?id=com.hendrickprasdito.jajantracker.flutter_app_jajantracker';
      } else {
        // window.location.href = 'https://jajantracker.hendrickprasdito.com';
      }
    });
  </script>
</head>
<body>
<div class="hero">
  <h1>redirecting to <span class="highlight">JajanTracker</span> ..</h1>
  <p>or visit our <a href="https://jajantracker.hendrickprasdito.com">landing page</a></p>
</div>
</body>
</html>
