<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unduh JajanTracker</title>
    <style>
        @font-face {
            font-family: "Poppins-Regular";
            src: url(https://jajantracker.com/font/Poppins-Regular.ttf) format("truetype");
        }

        body {
            font-family: "Poppins-Regular", "Trebuchet MS", Tahoma, sans-serif;
            background-color: #4caf50;
            color: #333;
            margin: 0;
        }

        .highlight {
            background-color: #ffc107;
        }

        .hero {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 0 48px;
            text-align: center;
        }

        .hero h1 {
            font-size: 22px;
            line-height: 28px;
            margin-top: 48px;
        }

        .hero p {
            font-size: 17px;
            line-height: 24px;
            margin-top: 16px;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", async function () {
            let userAgent = navigator.userAgent;

            // Use userAgentData if available (modern browsers)
            if (navigator.userAgentData) {
                userAgent = navigator.userAgentData.platform;
            }

            // Redirect logic
            if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
                window.location.href = 'https://apps.apple.com/us/app/jajantracker/id6742694352';
            } else if (/android/i.test(userAgent)) {
                window.location.href = 'https://play.google.com/store/apps/details?id=com.hendrickprasdito.jajantracker.flutter_app_jajantracker';
            } else {
                window.location.href = 'https://jajantracker.hendrickprasdito.com';
            }
        });
    </script>
</head>
<body>
<div class="hero">
    <h1>Mengalihkan ke <span class="highlight">&nbsp;JajanTracker&nbsp;</span> ..</h1>
    <p>Atau kunjungi <a href="https://jajantracker.hendrickprasdito.com">situs</a> kami.</p>
</div>
</body>
</html>
